0_DAY_OFFSET = 0
1_DAY_OFFSET = 1
2_DAY_OFFSET = 2
3_DAY_OFFSET = 3
4_DAY_OFFSET = 4
5_DAY_OFFSET = 5
6_DAY_OFFSET = 6
7_DAY_OFFSET = 7
8_DAY_OFFSET = 8
9_DAY_OFFSET = 9
10_DAY_OFFSET = 10
11_DAY_OFFSET = 11
12_DAY_OFFSET = 12
13_DAY_OFFSET = 13
14_DAY_OFFSET = 14
15_DAY_OFFSET = 15
16_DAY_OFFSET = 16
17_DAY_OFFSET = 17
18_DAY_OFFSET = 18
19_DAY_OFFSET = 19
20_DAY_OFFSET = 20
21_DAY_OFFSET = 21
22_DAY_OFFSET = 22
23_DAY_OFFSET = 23
24_DAY_OFFSET = 24
25_DAY_OFFSET = 25
26_DAY_OFFSET = 26
27_DAY_OFFSET = 27
28_DAY_OFFSET = 28
29_DAY_OFFSET = 29
